Opencast Infrastructure
=======================

List of Opencast project infrastructure and administrators.  For detailed notes go [here](notes.md)


Test Servers
------------

Institution                | Hostname                      | Admin (Software) | Admin (Hardware) | Notes
---------------------------|-------------------------------|------------------|------------------|-----------------
University of Saskatchewan | testallinone.usask.ca         | Greg Logan       | Greg Logan       |
University of Saskatchewan | testadmin.usask.ca            | Greg Logan       | Greg Logan       |
University of Saskatchewan | testengage.usask.ca           | Greg Logan       | Greg Logan       |
University of Saskatchewan | testworker1.usask.ca          | Greg Logan       | Greg Logan       |
University of Saskatchewan | testworker2.usask.ca          | Greg Logan       | Greg Logan       |
University of Osnabrück    | octestallinone.virtuos.uos.de | Greg Logan       | Lars Kiesow      |
SWITCH                     | admin.oc-test.switch.ch       | Greg Logan       | Lars Kiesow      | SWITCH cluster may be unavailable after 2017-07
SWITCH                     | player.oc-test.switch.ch      | Greg Logan       | Lars Kiesow      |
SWITCH                     | ingest.oc-test.switch.ch      | Greg Logan       | Lars Kiesow      |
SWITCH                     | worker1.oc-test.switch.ch     | Greg Logan       | Lars Kiesow      |
SWITCH                     | worker2.oc-test.switch.ch     | Greg Logan       | Lars Kiesow      | inactive
SWITCH                     | worker3.oc-test.switch.ch     | Greg Logan       | Lars Kiesow      | inactive
SWITCH                     | worker4.oc-test.switch.ch     | Greg Logan       | Lars Kiesow      | inactive
SWITCH                     | database.oc-test.switch.ch    | Greg Logan       | Lars Kiesow      |
SWITCH                     | download.oc-test.switch.ch    | Greg Logan       | Lars Kiesow      | message broker
SWITCH                     | streaming.oc-test.switch.ch   | Greg Logan       | Lars Kiesow      | storage/nfs
SWITCH                     | 10.0.207.247 (intern)         | Lars Kiesow      | Lars Kiesow      | capture agent


Maven Repository (Nexus)
------------------------

Institution                | Hostname                      | Admin (Software) | Admin (Hardware)    | Notes
---------------------------|-------------------------------|------------------|---------------------|---------------
ETH Zurich                 | opencast-nexus.ethz.ch        | Greg Logan       | Markus Borzechowski |
Harvard DCE                | nexus.dcex.harvard.edu        | Greg Logan       | DCE Devel group     | Amazon Cloud
University of Osnabrück    | nexus.virtuos.uos.de          | Greg Logan       | Lars Kiesow         |
University of Osnabrück    | nexus.opencast.org            | Greg Logan       | Lars Kiesow         | GeoIP Redirect
University of Saskatchewan | oc-cache.usask.ca             | Greg Logan       | Greg Logan          |

Nexus administration:

- Greg Logan (usask)
- Lars Kiesow (uos, eth, dce)
- Michael Stypa (uos, eth, dce)


Other Hosted Services
---------------------

Institution                | Hostname                      | Admin (Software) | Admin (Hardware)
---------------------------|-------------------------------|------------------|-------------------------
University of Osnabrück    | pkg.opencast.org              | Lars Kiesow      | Lars Kiesow
University of Osnabrück    | pullrequests.opencast.org     | Lars Kiesow      | Lars Kiesow
University of Osnabrück    | build.opencast.org            | Greg Logan       | Lars Kiesow
University of Osnabrück    | docs.opencast.org             | Greg Logan       | Lars Kiesow
University of Osnabrück    | opencast.org                  | Rüdiger Rolf     | UOS RZ

Account Management
------------------

- opencast.jira.com
    - Alexander Bias
    - Greg Logan
    - Lars Kiesow
    - Andy Wasklewicz (Contact to Atlassian)
- bitbucket.org/opencast-community
    - Greg Logan
    - Lars Kiesow
- github.com/opencast
    - Greg Logan
    - Lars Kiesow
- twitter.com/openmatter
    - Lars Kiesow
- facebook.com/opencast
    - Rüdiger Rolf
- youtube.com/opencast
    - Rüdiger Rolf
- crowdin.com/project/opencast-community
    - Greg Logan
    - Lars Kiesow
    - Sven Stauber

Video Conferencing
------------------

- BigBlueButton
    - [Conference rooms](http://opencast.blindsidenetworks.net/opencast/)
        - Password: welcome
    - [Recordings](http://opencast.blindsidenetworks.net/opencast/recordings-5720cd14621.jsp)
    - Flash based
- AppearIn
    - [Conference room](http://appear.in/opencast)
    - WebRTC based; Max. 8 users
