Opencast Development Guides
===========================

These guides will help you if you want to participate in Opencast development.


 - [Development Process](development-process.md)
    - [Reviewing, Merging and Declining Pull Requests](reviewing-and-merging.md)
    - [Release Manager](release-manager.md)
    - [QA Coordinator](qa-coordinator.md)
    - [Security Issues](security.md)
    - [Documentation](documentation.md)
 - [Committers](committer.md)
 - [Decision Making](decision-making)
 - [Development Environment](development-environment.md)
    - [Docker](development-environment-docker.md)
 - [Proposal Log](proposal-log.md)
 - [Licenses and Legal Matters](license.md)
 - [Localization](localization.md)
 - [Packaging Guidelines](packaging.md)
 - [Modules](modules/index.md)
    - Admin UI
        - [Development](modules/admin-ui/development.md)
        - Style Guide
            - [Color Palette](modules/admin-ui/style/color-palette.md)
            - [Typeface](modules/admin-ui/style/typeface.md)
            - [View Structure](modules/admin-ui/style/view-structure.md)
            - [Logo](modules/admin-ui/style/spacing.md)            
            - [Navigation](modules/admin-ui/style/navigation.md)
            - [Modals](modules/admin-ui/style/modals.md)
            - [Forms](modules/admin-ui/style/forms.md)
            - [Icons](modules/admin-ui/style/icons.md)
            - [Buttons](modules/admin-ui/style/buttons.md)
            - [Dropdowns](modules/admin-ui/style/dropdowns.md)          
            - [Alerts and Indicators](modules/admin-ui/style/alerts-indicators.md)            
            - [References](modules/admin-ui/style/references.md)
    - [Stream Security](modules/stream-security.md)
    - […](modules/index.md)
 - [External API](api/index.md)
 - [Project Infrastructure](infrastructure/index.md)
    - [Nexus Maven Repository](infrastructure/nexus.md)
